name            = Po-Re-Importer
description     = During a cron or manual scan, the module checks the MD5 hash of the content of the translation files in the module, theme and install profiles directories, indexed them and offers you the option to import them
core            = 7.x
files[]         = po_re_importer.install
files[]         = po_re_importer.module
files[]         = po_re_importer.test
dependencies[]  = locale
package         = Multilanguage
configure       = admin/config/regional/translate/poreimporter
